{
  "name": "ng-electron-boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "install": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levint/ng-electron-boilerplate.git"
  },
  "keywords": [
    "electron",
    "angular"
  ],
  "author": "Levin Tacandong",
  "bugs": {
    "url": "https://github.com/levint/ng-electron-boilerplate/issues"
  },
  "homepage": "https://github.com/levint/ng-electron-boilerplate#readme",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-runtime": "^5.6.15",
    "bower": "^1.4.1",
    "electron-prebuilt": "^0.28.3",
    "electron-rebuild": "^0.2.2",
    "gulp": "^3.9.0",
    "gulp-helpers": "^1.8.2",
    "gulp-less": "^3.0.3",
    "gulp-usemin": "^0.3.11"
  },
  "dependencies": {
    "angular": "^1.4.1"
  }
}
